# GlobalDesignProject

./: .gitignore  pom.xml
src/main/data/: gps_data
src/main/java/: Main.java
src/main/java/GPS/: GPGGA.java  Parser.java
src/main/java/connect/: USBComm.java
src/main/java/gui/: GoogleEarth.java  GoogleMaps.java  myGUI.java
src/main/static/js/: map.js
src/main/static/templates/: map.html
